#BlueJ package file
objectbench.height=76
objectbench.width=1868
package.editor.height=844
package.editor.width=1742
package.editor.x=-1
package.editor.y=35
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=326
readme.editor.y=76
target1.editor.height=744
target1.editor.width=1295
target1.editor.x=402
target1.editor.y=126
target1.height=50
target1.name=BirthdayProblemMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
